name: Docker CI

# Controls when the action will run.
on:
  pull_request:

jobs:
  # Start a Docker database container.
  start-database:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Start database container
        run: docker run --name my-db-container -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres:latest

  # Run Liquibase Test Harness using Temurin Java 17 with caching enabled.
  run-maven:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Temurin Java 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: temurin
          cache: 'maven'
      # Build the code using Maven
      - name: Build with Maven
        run: mvn -B jacoco:prepare-agent package --file pom.xml
      # Run the LiquibaseHarnessSuiteIT tests using Maven
      - name: Run Test Harness Tests
        run: mvn -B jacoco:prepare-agent surefire:test -Dit.test=LiquibaseHarnessSuiteIT

  # Tear down the Docker container.
  stop-database:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Stop database container
        run: docker stop my-db-container
